# Generated by Django 3.0.7 on 2020-07-28 20:45

import KanieckiBlog.blocks.code_block
from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200722_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('title', wagtail.core.blocks.CharBlock(classname='blog-title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('two_images', wagtail.core.blocks.StructBlock([('left_image', wagtail.images.blocks.ImageChooserBlock()), ('right_image', wagtail.images.blocks.ImageChooserBlock())])), ('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=KanieckiBlog.blocks.code_block.CodeBlock.LANGUAGE_CHOICES, max_length=15)), ('code', wagtail.core.blocks.TextBlock()), ('caption', wagtail.core.blocks.CharBlock(blank=True, max_length=150, null=True, required=False))]))]),
        ),
    ]
