# Generated by Django 3.0.7 on 2020-07-28 20:50

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200728_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('title', wagtail.core.blocks.CharBlock(classname='blog-title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('two_images', wagtail.core.blocks.StructBlock([('left_image', wagtail.images.blocks.ImageChooserBlock()), ('right_image', wagtail.images.blocks.ImageChooserBlock())])), ('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('text', 'Text'), ('bash', 'Bash'), ('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('scss', 'SCSS'), ('javascript', 'Javascript'), ('typescript', 'Typescript'), ('docker', 'Docker'), ('yaml', 'YAML'), ('ini', 'ini, cfg Files')], max_length=15)), ('code', wagtail.core.blocks.TextBlock()), ('caption', wagtail.core.blocks.CharBlock(blank=True, max_length=150, null=True, required=False))]))]),
        ),
    ]
