# Generated by Django 3.0.7 on 2021-01-19 21:25

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200729_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('title', wagtail.core.blocks.CharBlock(form_classname='blog-title')), ('paragraph', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'code', 'blockquote', 'superscript', 'subscript', 'strikethrough', 'ol', 'ul', 'hr', 'link', 'document-link', 'image', 'embed'])), ('image', wagtail.images.blocks.ImageChooserBlock()), ('two_images', wagtail.core.blocks.StructBlock([('left_image', wagtail.images.blocks.ImageChooserBlock()), ('right_image', wagtail.images.blocks.ImageChooserBlock())])), ('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.ChoiceBlock(choices=[('text', 'Text'), ('bash', 'Bash'), ('console', 'Console Output'), ('python', 'Python'), ('html', 'HTML'), ('css', 'CSS'), ('scss', 'SCSS'), ('javascript', 'Javascript'), ('typescript', 'Typescript'), ('docker', 'Docker'), ('yaml', 'YAML'), ('ini', 'ini, cfg Files')], max_length=15)), ('code', wagtail.core.blocks.TextBlock()), ('caption', wagtail.core.blocks.CharBlock(blank=True, max_length=150, null=True, required=False))])), ('quote', wagtail.core.blocks.StructBlock([('quote', wagtail.core.blocks.CharBlock())]))]),
        ),
    ]
