# Generated by Django 3.0.7 on 2020-07-30 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_type', models.CharField(choices=[('gitlab', 'Gitlab'), ('github', 'Github'), ('general', 'General')], default='general', max_length=15)),
                ('project_url', models.URLField()),
            ],
        ),
    ]
