# Generated by Django 3.0.7 on 2020-08-21 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_skill'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='rank',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
