# Generated by Django 3.0.7 on 2020-08-21 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_skill_rank'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='overview',
            field=models.TextField(default=''),
        ),
    ]
